<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prajwal Ladkat</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>


<body id="mainBody">

    <h1 id="heading1">Pj Buisness Groups </h1>
    <header>
        <nav class="navbar">
            <img src="PJBUISNESS.png" alt="Buisness logo" id="image">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Settings</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>

        </nav>

    </header>
    <div class="container">



        <div id="about" class="item">

            <h3 id="heading2">About Us:</h3>
            <p id="firstPara">
                This is first paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci facere distinctio esse totam in, delectus, mollitia veritatis harum rerum eum nostrum laudantium, consectetur nihil reprehenderit aut. Nisi, beatae
                error!
            </p>
            <div>
                <p id="secondPara">
                    This second paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque reiciendis commodi explicabo in, ex facere rerum accusamus veniam cumque consequuntur dignissimos dolor eos dolorem. Fugiat minima cum minus tenetur!
                </p>
            </div>
            <div>
                <p id="thirdPara">
                    This is third paragraph. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum tenetur delectus aliquam quam! Odio, nulla fugit dolores autem, aliquid officiis sint quas unde eligendi, architecto cumque possimus quos excepturi laboriosam!
                    Consequatur doloremque odio obcaecati nisi numquam, voluptatum commodi ullam odit nulla, placeat cum, quidem accusantium! Ducimus excepturi nihil cum quaerat?lorem40
                    <a href="https://www.youtube.com/channel/UCCj4MPcgT1Swf4noIWXogIw" id="readMore" class="btn">Read more</a>
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="bottomBox">
                <button id="btn">Contact Us</button>
            </div>
        </div>
        <a href="https://www.instagram.com/prajwalladkat0805/"><img src="instagram.jpeg" id="instaimage"></a>
        <a href="https://twitter.com/LadkatPrajwal"><img src="twitter.png" id="twitterimage"></a>
        <footer id="foot"><strong>All rights reserve &copy;</strong></footer>




</body>

</html>